.preferences-wrap {
  .container-accounts {
    .accounts-content {
      .account-details {
        background-color: @white;

        input {
          background: @white;
          border: 1px solid @list-border !important;
          box-shadow: none;
        }
      }
    }
  }

.signature-wrap {
    background-color: @white;
    border: 1px solid @list-border !important;
    color: white;
        textarea {
            background-color: @white;
            color: white;
    }
  }
.platform-note {
    background-color: @arc-light-grey;
    border: 1px solid @list-border !important;
    color: #b2b2b2;
  }
.container-templates {
    background-color: @white;
    border: 1px solid @list-border !important;
    color: white;
.templates-instructions * {
    background-color: @white;
    border-bottom: 1px solid @list-border !important;
    color: #b2b2b2
    }
  }
.contenteditable {
    background-color: @white;
 }
.template-wrap {
    background-color: @white;
    color: white;
        textarea {
            background-color: @white;
            color: white;
    }
 }
.plugins-view {
    .search {
        background-color: @white;
        color: white;
    }
  }
.template-name-input {
    background-color: @white;
 }
.well-row {
    input {
     background-color: @white;
   }
 }
}
